apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    cert-manager.io/common-name: {{ .Values.externalName }}
    nginx.ingress.kubernetes.io/auth-realm: Authentication Required
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: ingress-auth
    nginx.ingress.kubernetes.io/proxy-body-size: 5000m
  labels:
    org: marketing
  name: weaviate
spec:
  rules:
  - host: {{ .Values.externalName }}
    http:
      paths:
      - backend:
          serviceName: {{ .Values.service.name }}
          servicePort: 80
        path: /
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - {{ .Values.externalName }}
    secretName: weaviate-tls